<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一捷三段成績</title>
</head>

<body>
  <p>111學年度上學期 一捷三段成績</p>
  <label>學號</label>
  <input id="input" type="text">
  <button id="btn">搜尋</button>
  <p>全班總分平均: 73.94444444</p>
  <table>
    <tr>
      <th>學號</th>
      <th>姓名</th>
      <th>三段選擇</th>
      <th>三段手寫</th>
      <th>三段總分</th>
    </tr>
    <tr id="data">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </table>
</body>
<script>

  const list =[
  {
    "學號": 11130610,
    "姓名": "王枳婷",
    "三段選擇": 59,
    "三段手寫": 25,
    "三段總分": 84,
    "全班總分平均": 73.94444444
  },
  {
    "學號": 11130611,
    "姓名": "王國瑜",
    "三段選擇": 48,
    "三段手寫": 27,
    "三段總分": 75,
    "全班總分平均": ""
  },
  {
    "學號": 11130612,
    "姓名": "何姍螢",
    "三段選擇": 54,
    "三段手寫": 23,
    "三段總分": 77,
    "全班總分平均": ""
  },
  {
    "學號": 11130613,
    "姓名": "吳心媃",
    "三段選擇": 56,
    "三段手寫": 26,
    "三段總分": 82,
    "全班總分平均": ""
  },
  {
    "學號": 11130614,
    "姓名": "李宜樺",
    "三段選擇": 46,
    "三段手寫": 23,
    "三段總分": 69,
    "全班總分平均": ""
  },
  {
    "學號": 11130615,
    "姓名": "李昀靜",
    "三段選擇": 34,
    "三段手寫": 15,
    "三段總分": 49,
    "全班總分平均": ""
  },
  {
    "學號": 11130616,
    "姓名": "周珈安",
    "三段選擇": 47,
    "三段手寫": 14,
    "三段總分": 61,
    "全班總分平均": ""
  },
  {
    "學號": 11130617,
    "姓名": "周裘恩",
    "三段選擇": 62,
    "三段手寫": 31,
    "三段總分": 93,
    "全班總分平均": ""
  },
  {
    "學號": 11130618,
    "姓名": "施彥竹",
    "三段選擇": 51,
    "三段手寫": 30,
    "三段總分": 81,
    "全班總分平均": ""
  },
  {
    "學號": 11130619,
    "姓名": "徐可畇",
    "三段選擇": 46,
    "三段手寫": 25,
    "三段總分": 71,
    "全班總分平均": ""
  },
  {
    "學號": 11130620,
    "姓名": "徐安俞",
    "三段選擇": 44,
    "三段手寫": 14,
    "三段總分": 58,
    "全班總分平均": ""
  },
  {
    "學號": 11130621,
    "姓名": "翁慈希",
    "三段選擇": 49,
    "三段手寫": 22,
    "三段總分": 71,
    "全班總分平均": ""
  },
  {
    "學號": 11130622,
    "姓名": "偕楊子瑩",
    "三段選擇": 56,
    "三段手寫": 30,
    "三段總分": 86,
    "全班總分平均": ""
  },
  {
    "學號": 11130623,
    "姓名": "郭亞筑",
    "三段選擇": 59,
    "三段手寫": 29,
    "三段總分": 88,
    "全班總分平均": ""
  },
  {
    "學號": 11130624,
    "姓名": "郭芸安",
    "三段選擇": 62,
    "三段手寫": 34,
    "三段總分": 96,
    "全班總分平均": ""
  },
  {
    "學號": 11130625,
    "姓名": "陳小硯",
    "三段選擇": 59,
    "三段手寫": 32,
    "三段總分": 91,
    "全班總分平均": ""
  },
  {
    "學號": 11130626,
    "姓名": "陳沛妤",
    "三段選擇": 55,
    "三段手寫": 32,
    "三段總分": 87,
    "全班總分平均": ""
  },
  {
    "學號": 11130627,
    "姓名": "陳念忻",
    "三段選擇": 36,
    "三段手寫": 17,
    "三段總分": 53,
    "全班總分平均": ""
  },
  {
    "學號": 11130628,
    "姓名": "陳昀禛",
    "三段選擇": 57,
    "三段手寫": 24,
    "三段總分": 81,
    "全班總分平均": ""
  },
  {
    "學號": 11130629,
    "姓名": "陳芸玄",
    "三段選擇": 57,
    "三段手寫": 27,
    "三段總分": 84,
    "全班總分平均": ""
  },
  {
    "學號": 11130630,
    "姓名": "陳昱彤",
    "三段選擇": 54,
    "三段手寫": 27,
    "三段總分": 81,
    "全班總分平均": ""
  },
  {
    "學號": 11130631,
    "姓名": "陳昱婷",
    "三段選擇": 58,
    "三段手寫": 29,
    "三段總分": 87,
    "全班總分平均": ""
  },
  {
    "學號": 11130632,
    "姓名": "陳昱菁",
    "三段選擇": 43,
    "三段手寫": 23,
    "三段總分": 66,
    "全班總分平均": ""
  },
  {
    "學號": 11130633,
    "姓名": "陳郁心",
    "三段選擇": 4,
    "三段手寫": 0,
    "三段總分": 4,
    "全班總分平均": ""
  },
  {
    "學號": 11130634,
    "姓名": "陳璽竹",
    "三段選擇": 52,
    "三段手寫": 26,
    "三段總分": 78,
    "全班總分平均": ""
  },
  {
    "學號": 11130635,
    "姓名": "傅可菲",
    "三段選擇": 47,
    "三段手寫": 16,
    "三段總分": 63,
    "全班總分平均": ""
  },
  {
    "學號": 11130636,
    "姓名": "傅玟慈",
    "三段選擇": 52,
    "三段手寫": 16,
    "三段總分": 68,
    "全班總分平均": ""
  },
  {
    "學號": 11130637,
    "姓名": "黃曼菲",
    "三段選擇": 54,
    "三段手寫": 27,
    "三段總分": 81,
    "全班總分平均": ""
  },
  {
    "學號": 11130638,
    "姓名": "黃楚晴",
    "三段選擇": 62,
    "三段手寫": 30,
    "三段總分": 92,
    "全班總分平均": ""
  },
  {
    "學號": 11130639,
    "姓名": "葉亭誼",
    "三段選擇": 53,
    "三段手寫": 33,
    "三段總分": 86,
    "全班總分平均": ""
  },
  {
    "學號": 11130640,
    "姓名": "廖心妤",
    "三段選擇": 60,
    "三段手寫": 33,
    "三段總分": 93,
    "全班總分平均": ""
  },
  {
    "學號": 11130641,
    "姓名": "廖俐雯",
    "三段選擇": 59,
    "三段手寫": 16,
    "三段總分": 75,
    "全班總分平均": ""
  },
  {
    "學號": 11130642,
    "姓名": "蔡昀庭",
    "三段選擇": 52,
    "三段手寫": 23,
    "三段總分": 75,
    "全班總分平均": ""
  },
  {
    "學號": 11130643,
    "姓名": "謝雨珊",
    "三段選擇": 49,
    "三段手寫": 23,
    "三段總分": 72,
    "全班總分平均": ""
  },
  {
    "學號": 11130644,
    "姓名": "羅麗媛",
    "三段選擇": 21,
    "三段手寫": 1,
    "三段總分": 22,
    "全班總分平均": ""
  },
  {
    "學號": 11130645,
    "姓名": "鐘芸禾",
    "三段選擇": 58,
    "三段手寫": 24,
    "三段總分": 82,
    "全班總分平均": ""
  }
]

    $("#btn").click(function () {
      var num = $("#input").val()
      var data = list.filter(x => x.學號 == num);
      if (data.length == 0) {
        $("#data td").each(function () {
          $(this).html('')
        })
      }
      if (data.length > 0) {
        var score = data[0]
        $("#data td:nth-child(1)").html(score.學號)
        $("#data td:nth-child(2)").html(score.姓名)
        $("#data td:nth-child(3)").html(score.三段選擇)
        $("#data td:nth-child(4)").html(score.三段手寫)
        $("#data td:nth-child(5)").html(score.三段總分)

      }

    })
</script>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
</style>

</html>